<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIAIC </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="navImage">
                <img src="images/logo.svg" alt="" width="90">
            </div>

            <label for="toggle" class="toggle-btn"><img src="images/tog.png" class="toggle-img"  width="35" alt=""></label>
            <input type="checkbox" id="toggle" checked>


            <div class="nav">
                <ul>
                    <li> <a href="#"> How It Works </a></li>
                    <li><a href="#">Apply</a></li>
                    <li><a href="#">Available Programs <i class="fas fa-sort-down"></i></a>
                        <ul>
                            <li>Artificial Intelligence</li>
                            <li>Cloud Native & Mobile Web Computing</li>
                            <li>Blockchain</li>
                            <li>Internet Of Things</li>
                        </ul>
                    </li>
                    <li><a href="#">About <i class="fas fa-sort-down"></i></a>
                        <ul>
                            <li>The President</li>
                            <li>Management Committe</li>
                        </ul>
                    </li>
                    <li><a href="#">WIT</a></li>
                </ul>
            </div>
        </div>
        
        <div class="bady">
            <div class="badyImage">
            <img src="images/Minister.png" alt="">
            </div>

            <div class="badyPara">
                <h1>Presidential Initiative</h1>
                <h3>for Artificial Intelligence & Computing (PIAIC)</h3>
                <p>The mission of PIAIC is to reshape Pakistan by revolutionizing education, research, and business by adopting latest, cutting-edge technologies. Experts are calling this the 4th industrial revolution. We want Pakistan to become a global hub for AI, data science, cloud native computing, edge computing, blockchain, augmented reality, and internet of things.</p>
            
                    
                    <div class="badyReq">
                    <div class="request">
                        90K+ <span>Application Received</span>
                    </div>
                    
                    <img src="images/line.png" class="line" alt="">                
                    
                    <input type="button" value="Apply" class="button">
                </div>
            
            </div>
        </div>

        <div class="cards">
            <h1>Available Programs</h1>
            
            <div class="carList">

                <div class=" cards1 ">
                    <div class="cardtop card1"></div>
                    <div class="cardcenter">
                        Artificial Intelligence
                    </div>
                </div>
                
                <div class="cards2 ">
                    <div class="cardtop card2"></div>
                    <div class="cardcenter">
                        Cloud Native & Mobile Web
                    </div>
                </div>
                
                <div class="cards3">
                    <div class="cardtop card3"></div>
                    <div class="cardcenter">
                        Block Chain
                    </div>
                </div>
                
                <div class="cards4 ">
                    <div class="cardtop card4"></div>
                    <div class="cardcenter">
                        Internet Of Things & AI
                    </div>
                </div>

            </div>
        </div>

        <div class="videobar">
            <h1>Videos</h1>
            <iframe width="817" height="565" src="https://www.youtube.com/embed/m4g0zd4E_bo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <img src="images/video Bar.png" alt="">

            <h2>PIAIC Offering Free First Quarter Classes Online</h2>
            <p>The mission of PIAIC is to reshape Pakistan by revolutionizing education, research, and business by adopting latest, cutting-edge technologies.</p>
        </div>

        <div class="images">
            <div class="image1">
            <h1>Images</h1>
            
            <img src="images/lauch.jpg" alt="">
        
            <div class="circle circle1"></div>
            <div class="circle"></div>
            <div class="circle"></div>

        </div>
        <div class="image2">
            <h2>President launching the PIAIC website.</h2>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iusto consequatur nemo animi consectetur eius dolore! Rerum, cum nam? Architecto necessitatibus illo nesciunt, aliquam minima impedit error accusamus. Modi esse debitis repellat possimus incidunt nam temporibus, reprehenderit ipsum, sint delectus corporis dolor sit amet consectetur adipisicing elit. Soluta iusto consequatur nemo animi consectetur mollitia perspiciatis. Quae beatae molestias illum iusto provident magni rem voluptatem cum. Non, molestias.</p>
        </div>

        </div>

        <div class="partners">
            <h1>Strategic Partners</h1>
            <div class="partner partner1"><img src="images/pana.png" alt=""></div>
            <div class="partner partner2"><img src="images/psx.png" alt=""></div>
            <div class="partner partner3"><img src="images/saylani-logo.png" alt=""></div>
        </div>

        <footer>
            <div class="foot1">
                <h1> Navigation </h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Apply</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Artificial Intelligence</a></li>
                    <li><a href="#">Cloud Native and Mobile Web Computing</a></li>
                    <li><a href="#">Blockchain</a></li>
                    <li><a href="#">Internet of Things and AI</a></li>
                    <li><a href="#">About The President</a></li>
                    <li><a href="#">Management Committee</a></li>
                    <li><a href="#">Women Inclusion in Technology (WIT)</a></li>
                </ul>
            </div>

            <div class="foot2">
                <h1>Locations</h1>
                <h2>PIAIC Headquarter</h2>
                <a href="#"><i class="fas fa-map-marker-alt"></i> Plot 245/2 M, Block 6 PECHS, Karachi, Sindh 75100, Pakistan</a> <br>
                <a href="#"><i class="fas fa-phone-alt"></i> +92-308-2220203 (WhatsApp as well)</a>
            
                <h2>PIAIC Helpline</h2>
                <a href="#"><i class="fas fa-phone-alt"></i> +92-308-2220203 (WhatsApp as well)</a>
                
                <h2>Connect with us</h2>
                 <a href=""><i class="fab fa-facebook-square"></i></a>                   
                <a href=""><i class="fab fa-youtube"></i></a>

            </div>

            <div class="foot3">
            
                <h2>Karachi Field Office</h2>
                <a href="#"><i class="fas fa-map-marker-alt"></i> Plot 245/2 M, Block 6 PECHS, Karachi, Sindh 75100, Pakistan</a><br>
                <a href="#"><i class="fas fa-phone-alt"></i> +92-308-2220203 (WhatsApp as well)</a>
                
                <h2>Rawalpindi Field Office</h2>
                <a href="#"><i class="fas fa-map-marker-alt"></i> Plot 245/2 M, Block 6 PECHS, Karachi, Sindh 75100, Pakistan</a><br>
                <a href="#"><i class="fas fa-phone-alt"></i> +92-308-2220203 (WhatsApp as well)</a>

                <h2>Islamabad Field Office</h2>
                <a href="#"><i class="fas fa-map-marker-alt"></i> Plot 245/2 M, Block 6 PECHS, Karachi, Sindh 75100, Pakistan</a><br>
                <a href="#"><i class="fas fa-phone-alt"></i> +92-308-2220203 (WhatsApp as well)</a>

                <h2>Faislabad Field Office</h2>
                <a href="#"><i class="fas fa-map-marker-alt"></i> Plot 245/2 M, Block 6 PECHS, Karachi, Sindh 75100, Pakistan</a><br>
                <a href="#"><i class="fas fa-phone-alt"></i> +92-308-2220203 (WhatsApp as well)</a>
            
            </div>
            
        </footer>
        <div class="last">
            <p>Powerd by </p>
            <img src="images/pana2.png" alt="">
            </div>

    </div>
</body>
</html>